{
  "folders": [
    { "path": "../../obywatel_app" },
    { "path": "." },
  ],
  "settings": {
    "go.formatTool": "gofmt",
    "editor.formatOnSave": false,

    "files.exclude": {
      "**/.env.example": true,
      "**/.env.dev.example": true,
      "**/.gitattributes": true,
      "**/logs": true,
      "**/bin": true,
      "**/LICENSE": true,
      "**/go.sum": true,
      "**/go.mod": true,
      "**/go.work.sum": true,
      "**/.gitignore": true,
      "**/README.md": true,
      "**/.env.dev": true,
    },

    "search.exclude": {
      "**/.env.example": true,
      "**/.env.dev.example": true,
      "**/.gitattributes": true,
      "**/logs": true,
      "**/bin": true,
      "**/LICENSE": true,
      "**/go.sum": true,
      "**/README.md": true,
    },
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "database": "auth-database",
        "username": "admin",
        "name": "Auth",
        "password": "secret123"
      }
    ]
  }
}
